<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CyBLE_MTK_Application.MTKTest">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Delegate Name="CyBLE_MTK_Application.MTKTest.TestStatusUpdateEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MTKTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CyBLE_MTK_Application.MTKTest.TestResultEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MTKTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQBAhJQAoBCABAAEACAJI4kAIAyCAIgACAGACYAAACE=</HashCode>
      <FileName>MTKTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CyBLE_MTK_Application.MTKTestError" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAgAACAAAABAAoAoAABAgAAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>MTKTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CyBLE_MTK_Application.DUTConnMode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTKTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CyBLE_MTK_Application.MTKTestMessageType" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIAAAAAAAAAAgAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>MTKTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>