<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CyBLE_MTK_Application.TestProgramDialog">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACLhQQAGQRqAKAQACmwIIiAAhQIQAAheUYBQASADE=</HashCode>
      <FileName>TestProgramDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.SerialPortSettingsDialog">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAoACAACAABAAAABCAgAASgQAAACAACgAAAAQAAAA=</HashCode>
      <FileName>SerialPortSettingsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.CyBLE_MTK">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CyBLE_MTK_Application.CyBLE_MTK.SetVoidCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CyBLEMTKMainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CyBLE_MTK_Application.CyBLE_MTK.SetDialogCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CyBLEMTKMainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="CyBLE_MTK_Application.CyBLE_MTK.FLASHWINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CyBLEMTKMainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>d+MyN//XKz/I33Oiz0nPxbgb5Wzrd67Zd3UnIXBFpK4=</HashCode>
      <FileName>CyBLEMTKMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.AboutMTKDialog">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutMTKDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.AuthDialog">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIBAAACQRABAAAACAAAAiAEgAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>AuthDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.ChangePasswordDialog">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIBAAACABABAEABCABAACAEgAAgAAEAAAAAAQAAA=</HashCode>
      <FileName>ChangePasswordDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.MTKTestRXPER">
    <Position X="2.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgEIAAACgAgAAoAAJAAAAAAAAAAAAAAACAIAAAEA=</HashCode>
      <FileName>MTKTestRXPER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.MTKTestTXCW">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgEIAAACgAgAAAgAJAAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>MTKTestTXCW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.MTKTestTXPER">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgEIAAACgAgAAoAAJAAAAAAAAAAAAAAACAIAAAEA=</HashCode>
      <FileName>MTKTestTXPER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CyBLE_MTK_Application.MTKTest">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CyBLE_MTK_Application.MTKTest.TestStatusUpdateEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MTKTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CyBLE_MTK_Application.MTKTest.TestResultEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MTKTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQBAhJQAoBCABAAEACAJI4kAIAyCAIgACAGACYAAACE=</HashCode>
      <FileName>MTKTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CyBLE_MTK_Application.TestProgramState">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAAAQAAAAAAAAAAIIAAAAAAAAAY=</HashCode>
      <FileName>TestProgramManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>